ARG GO_VERSION={{ .Golang.Version }}
ARG ALPINE_VERSION=3.16

### Build binary
FROM golang:${GO_VERSION} as build-binary
COPY . /project
WORKDIR /project
RUN go mod vendor \
    && GOOS=linux GOARCH=amd64 CGO_ENABLED=0 GO111MODULE=on go build \
        -v \
        -mod vendor \
        -o /project/bin/{{ lower .Application.Name }} \
            /project/cmd/{{ lower .Application.Name }}

### Image
FROM alpine:${ALPINE_VERSION} as image
COPY --from=build-binary /project/bin/{{ lower .Application.Name }} /usr/local/bin/{{ lower .Application.Name }}
RUN chmod +x /usr/local/bin/{{ lower .Application.Name }}
ENTRYPOINT ["{{ lower .Application.Name }}"]
