ARG GO_VERSION={{ .Golang.Version }}

### Vendor
FROM golang:${GO_VERSION} as vendor
COPY . /project
WORKDIR /project
RUN go mod tidy && go mod vendor && mkdir -p vendor

### Build binary
FROM golang:${GO_VERSION} as build-binary
COPY . /project
COPY --from=vendor /project/vendor /project/vendor
WORKDIR /project
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 GO111MODULE=on go build \
    -v \
    -mod vendor \
    -o /project/bin/{{ lower .Application.Name }} \
        /project/cmd/{{ lower .Application.Name }}

### Image
FROM alpine:3.12 as image
COPY --from=build-binary /project/bin/{{ lower .Application.Name }} /usr/local/bin/{{ lower .Application.Name }}
RUN chmod +x /usr/local/bin/{{ lower .Application.Name }}
ENTRYPOINT ["{{ lower .Application.Name }}"]
